<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citibank.enroll.customers</groupId>
  <artifactId>enrollment-dao-jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<parent> 

  <groupId>com.citibank.enroll.customers</groupId>
  <artifactId>citi-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

</parent>
<dependencies>
<dependency>

<groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.0.2</version>

</dependency>


</dependencies>




</project>