 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.citibank.enroll.customers.web</groupId> 
  <artifactId>customer-enrollment-web</artifactId> 
  <packaging>war</packaging> 
  <version>0.0.1-SNAPSHOT</version> 
  <name>enrollservice-web Maven Webapp</name> 
  <url>http://maven.apache.org</url> 
 <dependencies>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-web</artifactId> 
  <version>4.3.8.RELEASE</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core--> 
 <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-core</artifactId> 
  <version>2.5.0</version> 
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.10.5</version>
</dependency>
  </dependencies>
  </project>